<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia de hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h3>Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div class="col-sm">
                <h3>Dónde puedo reservar?</h3>
                <p>elije tu hotel favorito y reserva con tus datos.</p>
            </div>
            <div class="col-sm">
                <h3>Cómo pago?</h3>
                <p>Utilizá tu tarjeta de credito favorita.</p>
            </div>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            Casa Santo Domingo
                        </h5>
                        <p class="card-text">
                            Ubicado en la entrada de la ciudad colonial.
                        </p>
                        <a href="#" class="btn btn-primary btn-reserva">
                            Reservar
                        </a>
                    </div>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            La posada de don Rodrigo
                        </h5>
                        <p class="card-text">
                            Situado en la famosa calle del Arco.
                        </p>
                        <a href="#" class="btn btn-primary btn-reserva">
                            Reservar
                        </a>
                    </div>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            Pensión del Ángel Antigua
                        </h5>
                        <p class="card-text">
                            Ideal para el retiro de fin de semana.
                        </p>
                        <a href="#" class="btn btn-primary btn-reserva">
                            Reservar
                        </a>
                    </div>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            Pensión Santa Lucia
                        </h5>
                        <p class="card-text">
                            En una ubicación ideal para estar cerca de todo.
                        </p>
                        <a href="#" class="btn btn-primary btn-reserva">
                            Reservar
                        </a>
                    </div>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            La Villa del Marquez
                        </h5>
                        <p class="card-text">
                            Un lugar de retiro con todo incluido.
                        </p>
                        <a href="#" class="btn btn-primary btn-reserva">
                            Reservar
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</i></a>
                <a href="https://www.twitter.com">Twitter</i></a>
                <a href="https://www.instagram.com">Instagram</i></i></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>1ra. calle 2-37 Los Llanos,</p>
                    <p>Jocotenango, Sacatepequez, GUA</p>
                    <p>+50255117730</p>
                    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Nosotros</i></a>
                <a href="https://www.twitter.com">Precios</i></a>
                <a href="https://www.instagram.com">Terminos y condiciones</i></i></a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>